<!DOCTYPE html>
<html lang ="EN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/perle.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0ea941c129.js" crossorigin="anonymous"></script>
    <title>Perle</title>
    <meta name="description" content="Perle bacalaureat">
    <meta name="keywords" content="perle bacalaureat, perle, perle noi">
</head>
<body>
    <header>
        <a href="#main" class="skip">Sari la conținutul principal</a>
        <a href="../index.html" id="logo">VoieBună</a>
        <nav class="navbar">
            <ul>
                <li>
                    <div id="dropdown">
                       <button onclick="showDropdownCtn()" aria-expanded="false">Teste <i class="fa fa-caret-down" role="img" aria-hidden="true"></i></button>
                       <ul id="dropdown-ctn">
                          <li><a href="../teste/test-logica.html">Test logică</a></li>
                          <li><a href="../teste/test-cultura.html">Test cultură generală</a></li>
                          <li><a href="../teste/test-inteligenta.html">Test inteligență</a></li>
                          <li><a href="../teste/test-gramatica.html">Test gramatică</a></li>
                       </ul>
                    </div>
                </li>
                <li><a href="../bancuri/bancuri.html">Bancuri</a></li>
                <li><a href="../carti/carti.html">Cărți</a></li>
                <li><a href="../citate/citate.html">Citate</a></li>
                <li><a href="../curiozitati/curiozitati.html">Curiozități</a></li>
                <li><a href="../evenimente/evenimente.html">Evenimente</a></li>
                <li><a href="../ghicitori/ghicitori.html">Ghicitori</a></li>
                <li><a href="../intamplari/intamplari.html"> Întâmplări</a></li>
                <li><a href="../jocuri/jocuri.html">Jocuri</a></li>
                <li><a href="perle.html">Perle</a></li>
                <li><a href="../sfaturi/sfaturi.html">Sfaturi</a></li>
            </ul>
        </nav> 
        <button id="nav-hide" type="button" onclick="showNavbar()">&#9776;</button>
    </header>
    <main id="main">
        <h1><i class="far fa-grin-beam"  role="img" aria-hidden="true"></i> Să ne amuzăm cu... <i>perle!</i></h1>
        <p><q>Poetul își așteaptă iubita ca împreună să cutremure o barcă.</q></p>

        <p><q>Nechifor Lipan a avut fericita ocazie de a nu se mai întoarce acasă fiind jefuit de niște oameni invidioși.</q></p>

        <p><q>Personajele lui Caragiale au nume simpatice. Trahanache e făcut din cocă moale şi Tipătescu care merge tipa&#8209;tipa 
              şi Caţavencu care turuie ca o moară stricată.</q></p>
              
        <p><q>În cunoscuta baladă <cite>Miorița</cite> sunt descrise câteva întâmplări în care sunt implicate doi criminali, o oaie turnătoare,
              și un cioban ce șochează prin prostia lui.</q></p>

        <p><q>Este bine să mai și citești, decât să tai frunza la câini degeaba.</q></p>

        <p><q>Personalitățile înseamnă oameni care au făcut lucruri mari în viaţă şi acum sunt morți. Nu ai emoții cu morții.</q></p>

        <p><q>Ana l-a iubit pe Ghiță, apoi și pe Lică, care era mai bogat, dar bărbatul ei gelos a băgat cuțitu&#8209;n ea, 
              iar Lică nepăsător l&#8209;a ras pe hangiu fugind cu banii pe un cal găsit în șură.</q></p>

        <p><q>Ghiță, Lică și Ana sunt niște personaje tragice care mor din vina lor. 
              Autorul ne arată că așa se întâmplă dacă faci afaceri cu porci și alte animale.</q></p>
              
        <p><q><cite>O scrisoare pierdută</cite> a apărut anul trecut, am fost eu la piesa de teatru cu o gagică.</q></p>

        <p><q>Asemănările dintre oameni și pinguini sunt puține, dar totuși multe. Au piele, dar și o blană mică.</q></p>

        <p><q>Autorul pune în paranteză ce n&#8209;a încăput în text sau dacă nu înțelegi.</q></p>

        <p><q>Ghiță era cârciumar, iar Ana era foarte activă social, mai ales cu Lică.</q></p>

        <p><q>N-am model că nu prea citesc. O să am până în sesiunea de toamnă. Dar cred că da&#8209;ți alt subiect. </q></p>

        <p><q>Cătălin a luat&#8209;o în luntre pe Cătălina și s&#8209;au iubit în mijlocul lacului sub privirile <cite>Luceafărului</cite> care era gelos. </q></p>
    </main>
    <footer>
        <section>
            <a href="mailto:martinasmaria@hotmail.com"><i class="fas fa-envelope" aria-hidden="true"></i> Contact</a>
        </section>
    </footer>
    <script src="../js/perle.js"></script>
</body>
</html>